# SupremeSkyblock

./: pom.xml
src/main/java/au/com/addstar/skyblock/: AbandonedIslandSweep.java  EmptyGenerator.java  GameplayListener.java  IslandGrid.java  NetherGenerator.java  PointLookup.java  ProtectionListener.java  PurgeTask.java  SaveTask.java  ScoreUpdateSweep.java  SkyblockManager.java  SkyblockPlugin.java  SkyblockWorld.java
src/main/java/au/com/addstar/skyblock/challenge/: Challenge.java  ChallengeManager.java  ChallengeStorage.java  ChallengeType.java  IslandBasedChallenge.java  ProgressionChallenge.java
src/main/java/au/com/addstar/skyblock/challenge/rewards/: CommandReward.java  ItemReward.java  MoneyReward.java  PermissionGroupReward.java  PermissionReward.java  Reward.java  XPReward.java
src/main/java/au/com/addstar/skyblock/challenge/types/: CraftChallenge.java  DetectChallenge.java  DetectIslandChallenge.java  MobKillChallenge.java  SubmitChallenge.java
src/main/java/au/com/addstar/skyblock/command/: BaseCommand.java  CancelCommand.java  ChallengeCommand.java  ConfirmCommand.java  DefaultCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  KickCommand.java  LeaveCommand.java  RankCommand.java  RestartCommand.java  SetHomeCommand.java  SetSpawnCommand.java  TemplateCommand.java  ToggleWarpCommand.java  TransferCommand.java  WarpCommand.java
src/main/java/au/com/addstar/skyblock/command/admin/: AbandonCommand.java  AdminBaseCommand.java  CleanupCommand.java  GotoCommand.java  ReloadCommand.java  SetSpawnIslandCommand.java  TemplateCommand.java
src/main/java/au/com/addstar/skyblock/island/: Coord.java  Island.java  IslandScoreUpdater.java  IslandTemplate.java
src/main/java/au/com/addstar/skyblock/misc/: Callback.java  ConfirmationPrompt.java  DataSerializer.java  StoredBlock.java  Utilities.java  ValueCallback.java
src/main/java/au/com/addstar/skyblock/nether/: NetherGameplayListener.java  PortalTravelAgent.java
src/main/java/au/com/addstar/skyblock/vault/: IVault.java  NullWrapper.java  VaultWrapper.java
src/main/resources/: config.yml  plugin.yml  points.yml
src/main/resources/templates/: original.template  original_nether.template  spawn.template
